# WebApplicationMigration

./: README.md  WebApplicationMigration.sln
WebApplicationMigration/: Global.asax  Global.asax.cs  WebApplicationMigration.csproj
WebApplicationMigration/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
WebApplicationMigration/Controllers/: HomeController.cs
WebApplicationMigration/Properties/: AssemblyInfo.cs
WebApplicationMigration/Views/: Web.config
WebApplicationMigrationCore/: Global.asax.cs  WebApplicationMigrationCore.csproj
WebApplicationMigrationCore/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
WebApplicationMigrationCore/Controllers/: HomeController.cs
WebApplicationMigrationCore/Properties/: launchSettings.json
WebApplicationMigrationCore/Views/: _ViewImports.cshtml
WebApplicationMigrationCore/Views/Shared/: _Layout.cshtml
